/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

/* Variables */
@import "modules/vars";

/* Vendor styles */
@import "vendors/bootstrap/scss/bootstrap";

/* Custom modules */
@import "modules/navigation";

header {
	/* account for header height */
	margin-bottom: 7em;
}

body {
	font-family: $font-stack;
	height: 100%;
}

section {
	margin-bottom: 3em;
}

footer {
	margin-top: 5em;
	font-size: .9em;
}

.app-showcase {
	font-size: 125%;

	h3, p {
		text-align: center;
	}

	i {
		color: $brand-primary;
	}

	.feature {
		margin: 5em 0;
		height: 50vh;
		max-height: 50vh;

		img {
			max-height: 50vh;
			width: auto;
		}
	}

	.feature-description {
		margin-top: 2em;
	}
}

.center-blurb {
	margin: 2em 0;
	font-weight: bold;
}

.company-message {
	p {
		font-size: 1.15em;
	}
}

.contact-form {
	margin-top: 2em;
}

.legal {
	font-size: .8em;
}

.faq-topic {
	.topic {
		margin-bottom: 1em;
		font-weight: bold;
	}

	.title {
		margin-bottom: 0;
		font-size: 1.25em;
		font-weight: bold;
	}

	.question {
		margin-bottom: .75em;
	}
}

a.faq-topic {
	display: block;
	padding-top: 2em;
	padding-bottom: 2em;
	font-size: 1.75em;
}

.feature-icon {
	font-size: 6em;
	color: $brand-primary;
}

.hero-wrapper {
	height: $hero-height;

	.hero {
		background: rgb(100, 100, 100);
		background-size: cover;
		width: 100%;
		height: $hero-height;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -10;
	}

	.hero-caption {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: white;
		padding: .25em;
		font-size: 1.25em;
		background: rgba(20, 20, 20, .9);
		box-shadow: 0px 0px 5px 10px rgba(20, 20, 20, .9);

		p {
			margin: 0;
		}
	}
}

.invite-steps {
  .invite-step {
  	font-size: 1.25em;
    margin-top: 3em;

    h2 {
      @extend .underline-primary;
    }
  }
}

.payment-option {
	margin: 2em 0;

	h3 {
		border-bottom: 2px solid $brand-primary;
		padding-bottom: .25em;

		i {
			color: $brand-primary;
		}
	}
}

.photo-img {
	border: .5rem solid white;
	box-shadow: 0px 0px 5px 5px $photo-shadow;
}

.staff {
	.card-header {
		background-color: $gray-light;

		img {
			max-width: 7em;
			max-height: 7em;
			border: 3px solid white;
		}
	}
}

.team-member {
	margin-bottom: 2em;
}

.team-img {
	max-width: 100%;
	height: auto;
	margin-top: .5em;
	margin-bottom: .5em;
}

.title {
	margin-bottom: 1em;
}

%underline {
	padding-bottom: .25em;
}

.underline-primary {
	@extend %underline;

	border-bottom: 2px solid $brand-primary;
}

/******************/
/* Responsiveness */
/******************/

@include media-breakpoint-up(md) {
	.hero-wrapper .hero-caption {
		position: absolute;
		left: 0;
		margin-left: 45%;
		margin-right: 10%;
		padding-left: .75em;
		transform: translateY(-50%);
		text-align: left;
		font-size: 2em;
		background: none;
		box-shadow: none;
	}

	.feature-description {
		margin-top: 0;
	}

	.feature-flex {
		display: flex;
		align-items: center;
	}
}